# syntax=docker/dockerfile:1.7
# =============================================================================
# Netsurf Nature Park — Unified Single-Container Image
# web SPA + admin SPA + Hono API in one nginx+bun container
# Build: docker build -f Dockerfile.combined -t kt-netsurf:latest .
# =============================================================================

ARG BUN_VERSION=1.3

# ─── Stage 1: Build Web SPA ───────────────────────────────────────────────────
FROM oven/bun:${BUN_VERSION}-alpine AS build-web
WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/web/package.json ./apps/web/package.json

RUN bun install

COPY packages/ ./packages/
COPY apps/web/ ./apps/web/

# Build with /api prefix so nginx can proxy to Bun
RUN VITE_API_URL=/api bun run build --filter=web

# ─── Stage 2: Build Admin SPA ─────────────────────────────────────────────────
FROM oven/bun:${BUN_VERSION}-alpine AS build-admin
WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/admin/package.json ./apps/admin/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY packages/db/package.json ./packages/db/package.json

RUN bun install

COPY packages/ ./packages/
COPY apps/admin/ ./apps/admin/

# base: '/admin/' is set in vite.config.ts
RUN bun run build --filter=admin

# ─── Stage 3: API Dependencies ────────────────────────────────────────────────
FROM oven/bun:${BUN_VERSION}-alpine AS build-api
WORKDIR /app

COPY package.json bun.lock* ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/admin/package.json ./apps/admin/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/

RUN bun install --frozen-lockfile

COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/
COPY packages/db/src ./packages/db/src
COPY packages/shared/src ./packages/shared/src

# ─── Stage 4: Runtime ─────────────────────────────────────────────────────────
# Use bun as base (Alpine 3.22) and add nginx -- avoids symbol mismatch from
# copying bun binary into the nginx:alpine image (which tracks Alpine 3.21)
FROM oven/bun:${BUN_VERSION}-alpine AS runner

RUN apk add --no-cache nginx

# Static assets
COPY --from=build-web   /app/apps/web/dist   /srv/web
COPY --from=build-admin /app/apps/admin/dist /srv/admin

# API source + deps
COPY --from=build-api /app /app

# nginx config + entrypoint
# Alpine nginx uses http.d/ not conf.d/
COPY nginx.combined.conf /etc/nginx/http.d/default.conf
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && rm /etc/nginx/conf.d/default.conf 2>/dev/null || true

VOLUME ["/srv/uploads"]

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

CMD ["/entrypoint.sh"]
